# RepeatedWords

./: README.md  RepeatedWords.sln
TextAnalyzer.ConsoleApp/: App.cs  Program.cs  TextAnalyzer.ConsoleApp.csproj
TextAnalyzer.IntegrationTests/: FileAnalyzingServiceTest.cs  TextAnalyzer.IntegrationTests.csproj  WordsAnalyzingServiceTest.cs
TextAnalyzer.IntegrationTests/TestData/: SomeWords.txt  SomeWordsWithSymbols.txt  WithNumbers.txt
TextAnalyzer.Service/: FileAnalyzingService.cs  IFileAnalyzingService.cs  IWordsAnalyzingService.cs  TextAnalyzer.Service.csproj  WordsAnalyzingService.cs
TextAnalyzer.Service/BusinessObjects/: NeighbourSide.cs  Result.cs  TextStatistic.cs  WordInfo.cs  WordNode.cs  WordStatistic.cs  WordsOrderList.cs  WordsStatistic.cs
TextAnalyzer.UnitTests/: TextAnalyzer.UnitTests.csproj  WordsAnalyzingServiceTest.cs
