<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\TextAnalyzer.Service\TextAnalyzer.Service.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Example\voyna-i-mir.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.0.0" />
    </ItemGroup>
</Project>
